<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_tilIndkoebsliste"
        android:icon="@mipmap/ic_launcher"
        android:title="Til Indkøbsliste"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_tiloejNyVare"
        android:icon="@android:drawable/ic_input_add"
        android:title="Tilføj vare"
        app:showAsAction="always"/>

</menu>